PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=mySecretPassword
DB_NAME=myapp_db

<<<<<<< Updated upstream
JWT_SECRET=yoursupersecretjwtkey
=======
#Set to true to disable authentication (for development purposes only)
#Disables all the authentication controlles, so sets all routes to public
AUTH_DISABLED=false

#Get your keys with running "openssl rand -hex 32" command in cmd, then copying and pasting into secret or key areas, use different key for each
JWT_SECRET=yoursupersecretjwtkey
ENCRYPTION_KEY=yourEncryptKey

# Mailjet Email Service Configuration
MAILJET_API_KEY=5df2ae7cb29f0904c70ffe28d4564d52
MAILJET_API_SECRET=f1f533bd36aa30dc5654d535982d6bfb
MAILJET_SENDER_EMAIL=cem.fukara@sabanciuniv.edu
MAILJET_SENDER_NAME=TechZone
>>>>>>> Stashed changes
