PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=mySecretPassword
DB_NAME=mydb

#Set to true to disable authentication (for development purposes only)
#Disables all the authentication controlles, so sets all routes to public
AUTH_DISABLED=false

#Get your keys with running "openssl rand -hex 32" command in cmd, then copying and pasting into secret or key areas, use different key for each
JWT_SECRET=yoursupersecretjwtkey
ENCRYPTION_KEY=yourEncryptKey

#Gmail SMTP Configuration
#You must activate 2FA on your Google account to use this feature: https://myaccount.google.com/security
#Get your app password from here: https://myaccount.google.com/apppasswords
GMAIL_USER=your_gmail_email_here
GMAIL_APP_PASSWORD=your_16_char_app_password_here
SENDER_NAME=TechZone