PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=mySecretPassword
DB_NAME=myapp_db

#Set to true to disable authentication (for development purposes only)
#Disables all the authentication controlles, so sets all routes to public
AUTH_DISABLED=false

#Get your keys with running "openssl rand -hex 32" command in cmd, then copying and pasting into secret or key areas, use different key for each
JWT_SECRET=yoursupersecretjwtkey
ENCRYPTION_KEY=yourEncryptKey

# Mailjet Email Configuration
# Get your API credentials from Whatsapp Project Group
MAILJET_API_KEY=your_mailjet_api_key_here
MAILJET_API_SECRET=your_mailjet_secret_key_here
MAILJET_SENDER_EMAIL=cem.fukara@sabanciuniv.edu
MAILJET_SENDER_NAME=TechZone

# Gmail SMTP Configuration (for demo)
# Get your app password from here: https://myaccount.google.com/apppasswords
GMAIL_USER=your_gmail_email_here
GMAIL_APP_PASSWORD=your_16_char_app_password_here